.boton_atras {
    padding: 20px;
}

.carousel-caption {
    top: 30%;
    bottom: 30%;
    font-size: 4vw;
}

.subtexto {
    font-size: 2.1vw;
}

.card-deck {
    margin: 0 -10px;
    justify-content: center;
}

.card-deck .card {
    margin: 0 60px 1rem;
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
        -ms-flex: 0 0 48.7%;
        flex: 0 0 48.7%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .card-deck .card {
        -ms-flex: 0 0 32%;
        flex: 0 0 32%;
    }
}

@media (min-width: 992px) {
    .card-deck .card {
        -ms-flex: 0 0 24%;
        flex: 0 0 24%;
    }
}

.botonRegistrar {
    font-size: 26px;
}

#contenido-registro {
    padding-bottom: 2.5rem;
}

.conjunto {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: stretch;
}